<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testing</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, eligendi aspernatur unde magni tempora nam debitis quam dicta deleniti! Corporis, sunt unde nemo reiciendis harum quis tenetur fuga voluptatem repudiandae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, at.</p>

    <button>LogIN</button>
    <button type="button">Sign IN</button>
</body>
</html>